# Remap prefix
unbind C-b
set-option -g prefix M-z
bind-key M-z send-prefix

# Default shell
set-option -g default-shell $SHELL

# Unicode
setw -g utf8 on

# Nice colours
set-option -g default-terminal "screen-256color"

# Mouse support
set -g mouse on

# Reload config
unbind r
bind r source-file ~/.tmux.conf

# Pane splitting
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %

# Pane navigation
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Windows start at 1
set -g base-index 1

# Copy/Paste keybindings
bind P paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'r' rectangle-toggle
bind -t vi-copy y copy-pipe "xclip -sel clip -i"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Title handling
set-window-option -g automatic-rename
set-option -g set-titles on

# Status bar tweaks
set-option -g status-utf8 on
set -g status-fg colour0
set -g status-bg colour2
set-window-option -g window-status-current-bg colour10
set-window-option -g window-status-current-fg colour0
set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-left-length 20
set -g status-left '#[fg=colour0,bg=colour10,bold] #S '

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
